*{
  box-sizing: border-box;
}

body{
  background-color: #E6E6FA;
}

.container{
  margin: auto;
  height: 700px;
  width: 400px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.part1{
  height: 180px;
  background-color: black;
  position: relative;
  background-image: url('https://i1.wp.com/www.dcrstrategies.com/wp-content/uploads/2016/04/trucash-page-banner-background.png?fit=900%2C380&ssl=1');
  background-position: center;
  background-size: cover;
}

.part1a{
  font-weight: bold;
  padding: 10px 10px  2px 10px;
  display: flex;
  justify-content:space-between;
  color: white;
}

.balls1{
  display: grid;
  grid-template-areas: "ball ball ball ball ball" ;
  grid-gap: 2px;
  width: 20px;
}

.ball{
  border: 1px solid white;
  border-radius: 50%;
  background: #80808033;
  width: 8px;
  height: 8px;
  background-color: white;
}

#ellipsis{
  /* margin-left: 10px; */
  background-color: black;
  color: white;
}

.part2{
  background-color: white;
  height: 520px;
  padding-left: 20px;
}

.extra1{
  position: relative;
  left: 345px;
  top: -27px;
}

.extra{
  margin-right: 3px;
  width: 6px;
  height: 6px;
}

.left{
  margin-left: 20px;
}

.part1c{
  color: white;
  font-size: 25px;
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.plus{
  position: relative;
  top: 67px;
  left: 320px;
}

.today{
  color: white;
  margin-bottom: 0;
  height: 200px;
}

.gray{
  color: #808080a6;
}

.to{
  padding-top: 30px;
  padding-bottom: 5px;
  margin: 0;
}

.mo{
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: 1.5fr 8fr;
  grid-template-rows: 1fr;
  height: 80px;
}

input[type='checkbox'] {
    -webkit-appearance:none;
    width:25px;
    height:25px;
    background:#E6E6FA;
    border-radius:5px;
}

.check{
  position: relative;
  top: 10px;
  right: 2px;
}

.grid-container-2{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr;
  height: 60px;
  border-bottom: 1.5px solid #80808040;
}

.a{
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr;
}

.img{
  position: relative;
  top: 6px;
  right: 10px;
  padding-bottom: 16px;
  margin-left: 9px;
  padding-left: 0;
}

.t{
  height: 65px;
  line-height: 0.4;
}

.pt{
  position: relative;
  top: 10px;
}

.darkP{
  color: #6e2d93;
}

.fa-star{
  position: absolute;
  bottom: 30px;
  right: 18px;
}
